<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="swasolutions.com.wdpos.actividades.sharedpreferences.ConfiguracionActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configuracion hosting"
                android:textSize="@dimen/titulosTablet"
                android:textColor="@color/negro"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mac address: "
                    android:textColor="@color/negro"
                    android:textSize="@dimen/textNormalTablet"
                    />

                <EditText
                    android:id="@+id/txtMacAddress_configuracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/textNormalTablet"
                    android:enabled="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtLinkHosting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:hint="Direccion hosting"
                    android:textSize="@dimen/textNormalTablet"
                    android:textColorHint="@color/negro"
                    />

                <Button
                    android:id="@+id/btnGuardarDatosHosting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/accept"/>


            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/warehousesSpinner"
                android:layout_alignParentTop="true"
                android:scrollbarSize="@dimen/textNormalTablet"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/txtPing_Configuracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="ping"
                android:textSize="@dimen/textNormalTablet"
                android:textColorHint="@color/negro"
                android:inputType="numberPassword"
                />

            <Button
                android:id="@+id/btnGuardarPinYWare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Guardar datos hosting"
                android:background="@drawable/buttonspanelbluedark"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configuracion datos principales"
                android:textSize="@dimen/titulosTablet"
                android:textColor="@color/negro"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtNombreTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textNormalTablet"
                android:layout_marginBottom="10dp"
                android:hint="Nombre tienda"
                android:textColorHint="@color/negro"
                />
            <EditText
                android:id="@+id/txtDireccionTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textNormalTablet"
                android:layout_marginBottom="10dp"
                android:hint="Direccion tienda"
                android:textColorHint="@color/negro"
                />

            <EditText
                android:id="@+id/txtTelefonoTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/textNormalTablet"
                android:inputType="number"
                android:hint="Telefono tienda"
                android:textColorHint="@color/negro"
                />

            <Button
                android:id="@+id/btnGuardarDatosTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/textNormalTablet"
                android:text="Guardar datos principales"
                android:background="@drawable/buttonspanelbluedark"/>

        </LinearLayout>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVolver_configuracion"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/compartir"
            android:textSize="@dimen/textNormalTablet"
            android:background="@drawable/selector_btn"
            android:textColor="@color/blanco"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Volver al panel"/>

    </RelativeLayout>



</LinearLayout>
