# swaventas

./: README.md
app/: build.gradle
app/src/androidTest/java/swasolutions/com/wdpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/swasolutions/com/wdpos/adaptadores/: ClientesAdapter.java  DeudasAdapter.java  FacturaAdapter.java  ProductosAdapter.java  TerminalesAdapter.java  (+2 more)
app/src/main/res/drawable/: accept.xml  addfriend.xml  blackbackground.xml  bluebackground.xml  buttonpanel.xml  buttonspanelbluedark.xml  cancell.xml  cifre.xml  creategroup.xml  degradade.xml  edit_text_login.xml  edittext.xml  edittextblanco.xml  find.xml  findnice.xml  friends.xml  friendsbackground.xml  groupchat.xml  net.xml  red_button_background.xml  secure.xml  selector_btn.xml
app/src/main/res/layout/: activity_abonos_vista.xml  activity_apartados.xml  activity_carrito.xml  activity_cierre_caja.xml  activity_clientes.xml  activity_clientes_nuevos_vista.xml  activity_configuracion.xml  activity_configuracion_grupos_cliente.xml  activity_crear_producto.xml  activity_deudas_cliente.xml  activity_devolucion.xml  activity_editar_cliente.xml  activity_editar_productos.xml  activity_factura.xml  activity_factura_abono.xml  activity_gastos_vista.xml  activity_imprimir_clientes.xml  activity_login.xml  activity_nota_abono.xml  activity_nota_factura.xml  activity_panel.xml  activity_panel_configuracion.xml  activity_panel_eliminacion.xml  activity_panel_notas.xml  activity_panel_pedido.xml  activity_pedidos.xml  activity_productos.xml  activity_productos_vista.xml  activity_registro_cliente.xml  activity_terminales.xml  activity_ventas.xml  activity_vista_ventas.xml  cardview_abonos.xml  cardview_clientes.xml  cardview_deudas.xml  cardview_devolucion.xml  cardview_gastos.xml  cardview_producto.xml  cardview_productos_carrito.xml  cardview_productos_factura.xml  (+10 more)
app/src/main/res/layout-large-land/: activity_carrito.xml  activity_clientes.xml  activity_deudas_cliente.xml  activity_login.xml  activity_panel.xml  activity_registro_cliente.xml  activity_ventas.xml  cardview_clientes.xml  cardview_deudas.xml  cardview_producto.xml  cardview_productos_carrito.xml  cardview_productos_factura.xml  device_list_dialog.xml  device_name.xml  dialog_gastos.xml  dialog_pago.xml
app/src/main/res/layout-large-port/: activity_carrito.xml  activity_cierre_caja.xml  activity_configuracion.xml  activity_factura.xml  activity_factura_abono.xml
app/src/main/res/layout-large-square/: dialog_carga.xml
app/src/main/res/menu/: menu_filtrado.xml  menu_imprimir_pedidos.xml  menu_vista_cliente.xml  menuagregarcarrito.xml  menucliente.xml  menudeudas.xml  menulogin.xml  menupanel.xml  menuvistas.xml  menuvistas_abonos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/swasolutions/com/wdpos/: ExampleUnitTest.java
(+90 files in other folders)
