<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradade"
    tools:context="swasolutions.com.wdpos.actividades.ventas.CarritoActivity">


    <TextView
        android:id="@+id/txtCarroVentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carro de ventas"
        android:textColor="@color/verdeclaro"
        android:fontFamily="serif"
        android:textStyle="bold|italic"
        android:textSize="@dimen/titulosTablet"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCarroVentas"
        android:layout_above="@+id/linearCarrito"
        android:layout_alignParentStart="true"
        android:id="@+id/recyclerViewCarroVenta"
        tools:listitem="@layout/cardview_productos_carrito"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/negro"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total:"
                android:textColor="@color/blanco"
                android:textSize="@dimen/textNormalTablet"
                />

            <TextView
                android:id="@+id/txtPrecioTotal_Carrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500000"
                android:textColor="@color/bluenice"
                android:textSize="@dimen/textNormalTablet"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnProductos_carrito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/productos"
                android:text="Productos"
                android:background="@color/amarillo"
                android:textColor="@color/negro"
                android:textSize="@dimen/textNormalTablet"
                />

            <Button
                android:id="@+id/btnCancelarVenta_carrito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="cancelar venta"
                android:background="@color/rojo_oscuro"
                android:drawableTop="@drawable/cancel"
                android:textColor="@color/negro"
                android:textSize="@dimen/textNormalTablet"
                />

            <Button
                android:id="@+id/btnVender_carrito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="@dimen/textNormalTablet"
                android:drawableTop="@drawable/dinero"
                android:text="Vender"
                android:background="@color/verde"
                android:textColor="@color/negro"
                />



        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
