apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "swasolutions.com.wdpos"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/btsdk.jar')



    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.android.support:support-v4:25.3.0'
    testImplementation 'junit:junit:4.12'
}
