<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="#d9d9d9"
    >

    <ProgressBar
        android:id="@+id/progressBar_carga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Cargando"
        android:textSize="@dimen/textNormalTablet"
        android:textStyle="bold|italic"
        android:textColor="@color/negro"
        android:gravity="center"/>



</LinearLayout>