<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accion_mostrar"
        android:title="Mostrar"/>

    <item
        android:id="@+id/accion_eliminar_venta"
        android:title="Eliminar venta"/>


</menu>