<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="swasolutions.com.wdpos.actividades.sharedpreferences.ConfiguracionActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Configuracion hosting"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/textFacturasTitulo"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mac address: "
                        android:textColor="@color/negro"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/txtMacAddress_configuracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textColor="@color/negro"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtLinkHosting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:hint="Direccion hosting"
                        android:textColorHint="@color/negro" />

                    <Button
                        android:id="@+id/btnGuardarDatosHosting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/accept" />


                </LinearLayout>

                <Spinner
                    android:id="@+id/warehousesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:id="@+id/txtPing_Configuracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="ping"
                    android:inputType="numberPassword"
                    android:textColorHint="@color/negro" />

                <Button
                    android:id="@+id/btnGuardarPinYWare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonspanelbluedark"
                    android:text="Guardar datos hosting" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Configuracion datos principales"
                    android:textColor="@color/negro"
                    android:textSize="@dimen/textFacturasTitulo"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtNombreTienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Nombre tienda"
                    android:textColorHint="@color/negro" />

                <EditText
                    android:id="@+id/txtDireccionTienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Direccion tienda"
                    android:textColorHint="@color/negro" />

                <EditText
                    android:id="@+id/txtTelefonoTienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Telefono tienda"
                    android:inputType="number"
                    android:textColorHint="@color/negro" />

                <Button
                    android:id="@+id/btnGuardarDatosTienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonspanelbluedark"
                    android:text="Guardar datos principales" />

            </LinearLayout>

        </ScrollView>

        <Button

            android:id="@+id/btnVolver_configuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn"
            android:drawableTop="@drawable/compartir"
            android:text="Volver al panel"
            android:textColor="@color/blanco"
            android:textSize="@dimen/textFacturas" />

    </RelativeLayout>


</LinearLayout>
