<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/degradade"
    tools:context="swasolutions.com.wdpos.actividades.pedidos.PedidosActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarPedidos_pedidos"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPedidos_pedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonspanelbluedark"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/Theme.AppCompat.Light"
            tools:ignore="UnusedAttribute"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="2dp"
            >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Pedidos"
        android:textColor="@color/negro"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bluebackground"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Cliente: "
            android:gravity="left"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:textColor="@color/negro"/>

        <TextView
            android:id="@+id/txtNombreCliente_pedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:textSize="18dp"
            android:textColor="@color/negro"/>

    </LinearLayout>


    <EditText
        android:id="@+id/txtPedido_pedidos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="top|left"
        android:hint="digite todo su pedido aca."
        android:padding="10dp"
        android:textColor="@color/negro"
        android:background="@drawable/edittext"/>

    <Button
        android:id="@+id/btnGuardarPedido_pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/textFacturas"
        android:background="@drawable/red_button_background"
        android:text="Guardar pedido"
        android:textColor="@color/negro"/>

</LinearLayout>
