<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/degradade"
    tools:context="swasolutions.com.wdpos.actividades.vendedores.LoginActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayoutLogin"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonspanelbluedark"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/Theme.AppCompat.Light"
            tools:ignore="UnusedAttribute"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="2dp"
            >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/txtTituloApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="NOMBRE TIENDA"
        android:textSize="40dp"
        android:textColor="@color/verdeclaro"
        android:fontFamily="serif"
        android:textStyle="bold|italic"
        android:gravity="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@color/blanco">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/info_ingresar"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/azul"
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/negro"
            android:paddingTop="10dp"
            android:layout_row="2"

            >

            <EditText
                android:id="@+id/txtEmail_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/negro"
                android:ems="10"
                android:hint="Username"

                android:drawablePadding="10dp"
                android:drawableStart="@drawable/person"
                android:theme="@style/EditText"
                app:hintAnimationEnabled="true"/>

        </android.support.design.widget.TextInputLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">


            <CheckBox
                android:id="@+id/rdbNoCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="Recuerdeme"
                />

            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Iniciar Sesion"
                android:textColor="@color/blanco"
                android:background="@drawable/buttonspanelbluedark"

                />



        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/blanco">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="¿Olvidó su contraseña?"
            android:textColor="@color/rojo_oscuro"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="¡No hay que preocuparse!"
                android:textColor="@color/negro"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="10dp"
                android:text="haga click aqui"
                android:textColor="@color/rojo_oscuro"
                android:textSize="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="para restablecer"
            android:textColor="@color/negro"
            android:textSize="15dp"/>



    </LinearLayout>

</LinearLayout>
