<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="15sp"
    android:paddingLeft="15sp"
    android:paddingTop="10sp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/blanco"
        android:id="@+id/cardViewDeudas"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext"
            android:id="@+id/linearCardViewGroup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/edittext"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/linearCardViewGroupInfo"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:textStyle="bold|italic"
                        android:text="Id: "
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:maxWidth="280dp"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:id="@+id/txtId_CardViewDeudas"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Referencia: "
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Venta/2017/6/17"
                        android:maxWidth="280dp"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:id="@+id/txtReferencia_CardViewDeudas"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Cliente: "
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sebastian Orozco"
                        android:maxWidth="280dp"
                        android:gravity="center"
                        android:textColor="@color/rojo_oscuro"
                        android:textStyle="bold"
                        android:id="@+id/txtCliente_CardViewDeudas"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Fecha: "
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10/15/1996 10:15:23 AM"
                        android:maxWidth="280dp"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:id="@+id/txtFecha_CardViewDeudas"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:layout_marginLeft="10dp"
                        android:text="Total: "
                        android:textStyle="bold|italic"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1500000"
                        android:maxWidth="280dp"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/azul"
                        android:textStyle="bold"
                        android:id="@+id/txtTotal_CardViewDeudas"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Pagado: "
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$1500000"
                        android:maxWidth="280dp"
                        android:gravity="center"
                        android:textColor="@color/verde"
                        android:textStyle="bold"
                        android:id="@+id/txtPagado_CardViewDeudas"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Deuda: "
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$1500000"
                        android:maxWidth="280dp"
                        android:gravity="center"
                        android:textColor="@color/rojo_oscuro"
                        android:textStyle="bold"
                        android:id="@+id/txtDeuda_CardViewDeudas"/>

                </LinearLayout>










            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtOptionMenuDeudas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu"
                    android:textColor="@color/rojo_oscuro"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:textAppearance="?textAppearanceLargePopupMenu"
                    />

            </LinearLayout>





        </LinearLayout>




    </android.support.v7.widget.CardView>



</RelativeLayout>
