<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingRight="15sp"
    android:paddingLeft="15sp"
    android:paddingTop="10sp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/blanco"
        android:id="@+id/cardViewProductosVenta"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext"
            android:id="@+id/linearCardViewGroup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/edittext"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/linearCardViewGroupInfo"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textStyle="bold|italic"
                        android:text="Id venta: "
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:maxWidth="280dp"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:id="@+id/txtId_CardViewProductosVenta"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Nombre: "
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="abanico azul"
                        android:layout_marginRight="5dp"
                        android:maxWidth="280dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/azul"
                        android:textStyle="bold"
                        android:id="@+id/txtNombre_CardViewProductosVenta"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Precio1: "
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$1500000"
                        android:maxWidth="280dp"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:id="@+id/txtPrecio_CardViewProductosCarroVentas"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Cantidad: "
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/negro"
                        />

                    <TextView
                        android:id="@+id/txtCantidad_CardViewProductosVenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:maxWidth="280dp"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:textStyle="bold"

                        />

                </LinearLayout>









            </LinearLayout>




        </LinearLayout>




    </android.support.v7.widget.CardView>



</RelativeLayout>
